<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pinephone</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Pinephone</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Pinephone</h2>
        <h5>April 8, 2022</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/pinephone"><kbd class="item-tag">pinephone</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="pinephone-repost">Pinephone (repost)</h1>
<p><img src="https://external-content.duckduckgo.com/iu/?f=1&amp;nofb=1&amp;u=https%3A%2F%2Fstore.pine64.org%2Fwp-content%2Fuploads%2F2020%2F09%2Ffront1.jpg" alt="pinephone"></p>
<p>Aktualnie testuje telefon Pinephone wraz z systemem Gnomowym Phosh.</p>
<p>Pierwsza próba i kierunek działań organizacyjnych była instalacja postmarketOS.</p>
<p>Jest to system oparty o Alpine Linux, który zamiast standardowego glibc używa musl oraz busybox.</p>
<p>Problem, na który się napotkałem, jako że próbowałem używać telefonu na co dzień zamiast Androida to zmieniająca się szerokość aplikacji. Krótko mówiąć nie dało się wysyłać smsów.</p>
<p>Restartowanie aplikacji też nie pomagało.</p>
<p>Później zrozumiałem, że niestety, ale postmarketos nie aktualizuje się za często. Jako użytkownik ArchLinux postanowiłem sprawdzić wersje Phosha na Manjaro.</p>
<p>Manjaro używa systemd, glibc 2.32-2, chatty 0.6 (co jest faktycznie najnowszą wersją). Działa stabilnie, póki co.</p>
<p>Aby sflashować system do pamięci telefonu, ponieważ testowałem z początku na karcie microSD. Musiałem dograć z konsoli narzędzie manjaro-arm-flasher, uwaga pierw wymagana była instacja zależności wtyczki qt-wayland. Wtedy pojawi się ikonka w telefonie aplikacji, która pobierze ostatni release i nadpisze pamięć telefonu eMMC. Jako bardzo, szanuje wiki PMOSa można skorzystać z wiki: <a href="https://wiki.postmarketos.org/wiki/PINE64_PinePhone_(pine64-pinephone)#Flash_to_microSD_card">https://wiki.postmarketos.org/wiki/PINE64_PinePhone_(pine64-pinephone)#Flash_to_microSD_card</a>, aby zrozumieć proces.</p>
<p>Odnośniki:</p>
<p>– <a href="https://source.puri.sm/Librem5/chatty">https://source.puri.sm/Librem5/chatty</a></p>
<p>– <a href="https://github.com/manjaro-pinephone/phosh">https://github.com/manjaro-pinephone/phosh</a></p>
<p>– <a href="https://puri.sm/posts/phosh-overview/">https://puri.sm/posts/phosh-overview/</a></p>
<p>– <a href="https://postmarketos.org/">https://postmarketos.org/</a></p>
<p>– <a href="https://wiki.alpinelinux.org/wiki/Main_Page">https://wiki.alpinelinux.org/wiki/Main_Page</a></p>
<p>Tyle na dziś aktualności.</p>
<p>@damaxi</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

