<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dlaczego wybrałem wolne oprogramowanie?</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Dlaczego wybrałem wolne oprogramowanie?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Dlaczego wybrałem wolne oprogramowanie?</h2>
        <h5>June 11, 2022</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/filozofoia"><kbd class="item-tag">filozofoia</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="dlaczego-wybrałem-wolne-oprogramowanie">Dlaczego wybrałem wolne oprogramowanie?</h2>
<p>Świat bazuje mocno na modelu ekonomicznym, gdzie jest chęć generowania zysku. Stanowi to również wyznacznik produktu w świecie technicznym.
Problem przychodzi, wtedy kiedy my ludzie zwykli konsumenci być może bez głębokiej wiedzy technicznej.
Nie jesteśmy świadomi zagrożeń, które nabywamy wraz z zakupem produktu, a czasem można powiedzieć jesteśmy zmuszani do użytkowania niewolnych rozwiązań pod przymusem rządu,
lub innych organizacji szkoły, pracy.</p>
<h2 id="dlaczego-tak-się-dzieje">Dlaczego tak się dzieje?</h2>
<p>W zasadzie jest to wszystko prawdopodobieństwem. Człowiek od dawna był ciekawski i lubił czerpać informacje o nowych plotkach,
gdyż pomagało mu to zdefiniować zagrożenie w grupie.
Dziś ten sam mechanizm jest wykorzystywany przez marketing, media, a następnie pocztą pantoflową roznoszą się trendy. Co warto mieć, a co nie.</p>
<p>Tym sposobem dawno temu założyłem konto na Facebook&rsquo;u, kupiłem parę rzeczy, które nawet okazały się zbędne.
Szczególnie, gdy byłem młodszy polowałem na to co jest nowe. Można to porównać do miłośników Apple, którzy zawsze chcą być na czasie z nowym iPhone czy Macbookiem.
Więc potrzebują szybko pozbyć się starego, aby cena mocno nie spadła i szykują sumę na nowy. Monitorując wszystkie nowinki, nawet te których nie potrzebują.</p>
<h2 id="konstrukcja-człowieka">Konstrukcja człowieka</h2>
<p>Chociaż zaznaczam, że nie jestem ekspertem w tym wątku. Jednak będę pisał o oczywistościach, które statystycznie się sprawdzają.
Mózg człowieka jest komputerem, który steruje nami w taki sposób, że pewne zachowania są wynagradzane, a niektóre nie.
Badania mówią, że jest to związane z naszą przeszłością. Walczyliśmy z naturą o przetrwanie, więc nasz mózg stymulował u nas zachowania,
które zwiększały prawdopodobieństwo przeżycia w niedogodnych warunkach. I do tych zachowań zaliczamy m.in. pogoń za nowościami,
pragnienie posiadania coraz więcej, bycie częścią społeczności, pragnienie doskonalenia się bycia lepszym.</p>
<h2 id="zagrożenia-technologiczne">Zagrożenia technologiczne</h2>
<p>Podejrzewam, że jest ich więcej. Natomiast dziś jesteśmy w stanie dowiedzieć się o części z nich, które powstały wiele lat temu.</p>
<p>Media społecznościowe-Facebook, Instagram, a nawet YouTube. Potrafią przykuć naszą uwagę na wiele godzin.
Tworzymy w nich kontakty, obserwujemy co robią inni, wymieniamy się opiniami oraz sami tworzymy opinie.
Firmy natomiast wzmagają w nas chęć uczestnictwa w mediach poprzez drobne zabiegi w postaci mechanizmu &ldquo;polubień&rdquo;, sortowania komentarzy,
algorytmy wyszukiwania treści, które przykują naszą uwagę na wiele godzin. Wygenerowanie zysków jest celem, które uświęca środki.
Środki dla osób technicznych czasami stają się zaskoczeniem, ponieważ skupiają się oni na przykuwaniu uwagi użytkownika do portalów,
a nie badaniu szkodliwości własnych produktów. W efekcie powstały techniki manipulowania naszymi emocjami, które doprowadziły
np. do zwiększenia depresji czy brak chęci do poznawania nowych osób w otoczeniu.</p>
<p>Telefon-powiązał się głównie z pozycją powyżej. Trudno go odstawić, budzimy się i zasypiamy sprawdzając aplikacje na telefonie,
a czas &ldquo;nudy&rdquo; spędzamy tkwiąc w telefonie. Telefon stał się też narzędziem do szpiegowania nas. Wie gdzie znajdujemy się i jakie miejsca nas interesują.
Nieświadomie dołączamy nasze preferencje do danych analitycznych, które są następnie sprzedawane po to, aby budować te preferencje w sposób komercyjny.
Mówię tutaj nie tylko o dedykowanych reklamach, ale także są to dane analizowane przez partie polityczne przy budowaniu swoich programów.
Można zaryzykować stwierdzeniem, że straciliśmy kontrolę nad swoim życiem. Ba, telefon jest jedną z przyczyn, przez które przestaliśmy czytać,
komunikować się z ludźmi, źle zasypiamy (światło, a melatonina), cierpimy na brak koncentracji.</p>
<p>Pomijam problem postarzania urządzeń, sam wymieniłem już kilka telefonów z powodu różnych usterek, gdzie naprawa stanowiła znaczną część wartości nowego telefonu.</p>
<h2 id="kiedy-się-dowiadujemy-o-problemach">Kiedy się dowiadujemy o problemach?</h2>
<p>Problem, który widzę w dzisiejszym stanie rzeczy. Jest to, że nikt nie zdaje sobie świadomości z zagrożeń, dopóki nie stanie się tragedia.
Wtedy zaczyna się zastanawianie, gdzie byli eksperci? Eksperci chowają głowę w piasek, bo może i przewidywali co się mogło stać ale dopóki
mieli płacone udawali, że go nie widzą. Pojedyncze grupki, które chodziły i wieściły katastrofę, także z fobii przed nowością.
Powiedzą, że mieli racje. Ale w czasie kiedy wieściły katastrofę, nie posiadali argumentów ani odpowiedniej reklamy, aby się przebić.</p>
<h2 id="wolne-oprogramowanie">Wolne oprogramowanie</h2>
<p>Mimo, że wolne oprogramowanie, wolny sprzęt. Też może być narażone na wymienione powyżej problemy. Jednak uważam, że słowo &ldquo;wolne&rdquo; nie jest tutaj przypadkowe.
Posiada ono bowiem ważny bezpiecznik.</p>
<p>Przypomina mi się tutaj scena z książki &ldquo;Harry Potter&rdquo;, gdzie zarekwirowano miotłę Harremu, po to by przebadać ją czy nie zawiera ona czarnej magii.
Przebadanie zamkniętej miotły jest o wiele trudniejsze niż wolno źródłowej, a czasem wręcz niemożliwe.</p>
<p>A teraz postaram się podać bardziej przyziemne przykłady. Załóżmy, że mechanizm polubień został skonstruowany w sposób, gdzie wszystkie polubienia kolejkują się,
aby wyskakiwać co pewien czas. Tak, aby nasz telefon wibrował i zmuszał nas do spojrzenia na niego.
Byłby to czysty zabieg komercyjny, czy bez niego moglibyśmy funkcjonować? Raczej tak, sprawdzilibyśmy telefon w ciągu 2 godzin i
nie rozpraszalibyśmy się na notyfikacje, że użytkownik &ldquo;X&rdquo; polubił nasz post. W przypadku wolnego oprogramowania dostajemy nowe możliwości.
Przede wszystkim możliwość informacji, dlaczego dana funkcjonalność tak działa. Nawet jeśli nie my specjalista, mógłby stworzyć &ldquo;raport&rdquo; ze źródłem
jak działa dana funkcja i dlaczego jest szkodliwa. Ba jesteśmy w stanie wywrzeć szybciej presje na firmie co stworzyła daną funkcje,
jesteśmy w stanie dostosować produkt do naszych potrzeb. Możemy się przenieść na inną platformę, która funkcjonuje etyczniej.
Pod etyką mam na myśli także pozytywny wpływ na nasze zdrowie fizyczne i umysłowe oraz na środowisko.</p>
<p>Ostatnie zdanie jest kluczowe. Myślę, że właśnie tego się boją i bronią duże firmy. Które stać na tworzenie i promocje zamkniętych produktów.
Jednak nie żyjemy w świecie bez alternatyw. Alternatywy istnieją i możemy decydować aby je wybierać. Rozmyślnie korzystać z narzędzi nam
potrzebnych i wynagradzać pracę osób, które je tworzą dla nas. Możemy kontrolować swoje pragnienia i przedstawiać argument wolności (dostępu do informacji
jak dany produkt funkcjonuje) innym użytkownikom. A na koniec sami, możemy angażować się w tworzenie narzędzi z których korzystamy co przyniesie dla nas satysfakcje
i w dłuższym czasie zaowocuje nową wiedzą i doświadczeniem.</p>
<h2 id="zakończenie">Zakończenie</h2>
<p>Podsumowując, jest to moje spostrzeżenie, które przekonało mnie do zmiany podejścia i aktywnego uczestnictwa w społeczności LibrePlanet.
Uważam też, że nie ma lepszej możliwości do zmian jak zmiana środowiska i budowanie więzi społecznych o innych jakościach. Np. wspólne używanie &ldquo;wolnych&rdquo; rozwiązań.</p>
<p><strong>@andrzejku</strong></p>
<h2 id="trzy-grosze">Trzy grosze</h2>
<p>Koncepcja swobodnego udostępniania informacji technologicznych istniała na długo przed komputerami. Na przykład, we wczesnych latach rozwoju samochodów, jedno przedsiębiorstwo posiadało prawa do patentu na dwusuwowy silnik benzynowy pierwotnie zgłoszonego przez George&rsquo;a B. Seldena. Kontrolując ten patent, byli w stanie zmonopolizować przemysł i zmusić producentów samochodów do przestrzegania ich żądań lub zaryzykować proces sądowy. W 1911 r. niezależny producent samochodów Henry Ford wygrał rywalizację o patent Seldena. W rezultacie patent Seldena stał się praktycznie bezwartościowy i utworzono nowe stowarzyszenie (które ostatecznie przekształciło się w Stowarzyszenie Producentów Pojazdów Silnikowych). Nowe stowarzyszenie ustanowiło porozumienie licencyjne między wszystkimi amerykańskimi producentami samochodów: chociaż każda firma opracowuje technologię i składa patenty, patenty te były udostępniane otwarcie i bez wymiany pieniędzy między wszystkimi producentami.</p>
<p>Co zatem jest rdzeniem filozofii wolnego oprogramowania? Oczywiście wszystkie 4 wolności ale w tym kontekście ta ostatnia jest IMO najważniejsza. Po co się uczymy? Jaka jest motywacja? Moim zdaniem, by zastać świat lepszym, niż go zastali. Przykładowo, jak pogodzić się z faktem że jak umrę nic nie zostanie z tego co się nauczyłem? Dzięki udostępnianiu projektów w postaci wolnej, twórczość ta dalej będzie mogła swobodnie istnieć, wyewoluować (dzięki <a href="forkowaniu">https://pl.wiktionary.org/wiki/fork</a>) i w pewnym sensie zostawisz ślad na zasadzie odkryć symultanicznych, co bardzo współgra z filozofią <a href="anicca">https://pl.wikipedia.org/wiki/Anicca</a>.</p>
<p><strong>@kompowiec2</strong></p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

