<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nowe życie Samsunga S4</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Nowe życie Samsunga S4</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Nowe życie Samsunga S4</h2>
        <h5>May 12, 2022</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/lineageos"><kbd class="item-tag">lineageos</kbd></a>


    </div>

    <div align="start" class="content">
<div id="outline-container-headline-1" class="outline-4">
<h4 id="headline-1">
Apple vs. Google? Czy mamy alterantywe?
</h4>
<div id="outline-text-headline-1" class="outline-text-4">
<p>
Od kilku lat jestem użytkownikiem telefonu z systemem iOs od nielubianego przez ruch na rzecz wolnego oprogramowania wielkiego koncernu [Apple.](<a href="https://stallman.org/apple.html)">https://stallman.org/apple.html)</a></p>
<p>
Jestem zadowolony z obslugi, działania i własności ergonimicznego mojego małego Iphone SE. Jednakże jako świadomy użytkownik oprogramowania i entuzjasta
wolnego oprogramowania, uznając sporą część argumentów przeciwko używania produktów apple, szukam od kilku tygodni alternatywy.</p>
<p>
Dla przeciętnego użytkownika telefonów alterantywą jest Android od Google lub ewentualnie Android od chińskiego producenta smartofonów np. OxygenOs.
Oczywiście mało kto bierze pod uwagę telefon z GNU/Linux od PinePhone czy starsze jak Librem. Wybór wydaje się fatalny z jednej strony iOs i aplikacje pisane
na niego, a więc oprogramowanie zamknięte i z drugiej również android z zamkniętym oprogramowaniem od Google lub chińskiego odpowiednika. Pozatym zakup nowego
telefonu odrzuciłem z uwagi na rosnące ceny elektroniki. Tak więc PinePhone jest w sferze moich marzeń.</p>
<p>
I tu pojawia sie Lineage Os w wersji 18.1, który pozwala na tchnienie nowego życia w stary (tzn. kilku letni), nie wspierany przez producenta sprzęt.
Okazało się, że jestem w posiadanu Samsunga S4, którego właśnie porzuciłem na rzecz IphoneSe. Cóż telefon nadal sprawny, noszący ślady użytkowania. Niestety
system operacyjny to nie-wolny android 5.0, wiele aplikacji nie będzie już pracować na nim, a i z bezpieczeństwem nie będzie najlepiej.</p>
<p>
Postanowiłem na w/w zainstalować system Lineaage Os. S4 ma oficjalne wsparcie i jest na nią dostępna najnowsza wersja. [Lista wspieranych urządzeń](<a href="https://wiki.lineageos.org/devices/)">https://wiki.lineageos.org/devices/)</a></p>
<p>
Instalacja jest prosta, choć instrukcja z oficjalnej strony jest niepełna. Po pierwsze należy zainstalować &#34;recovery&#34; przez specjalny tryb dla Samsunga
obsługiwany przez narzędzie Odin, które można ściągnąć ze strony Samsunga. Niestety jest ono dostępne pod windows, naszczęście istnieje JOdin napisany
w Javie odpowiednik dla GNU/Linux. Choć robiłem to pierwszy raz poradziłem sobie po ok 1h. Potrzebujemy na koniec wgrać system za pomocą tu już banalnie
prostej metody z wykorzystaniem narzędzia ADB. (Instrukcja instalacji LinOs ukaże się niedługo w dziale Wiki).</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
Co otrzymałem, a więc wrażenia
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>
Tani sprzet.
Świetny system z wolnoscią wyboru.
Brak aplikacji od googla.
Wolne aplikacje z F-Droid lub dowolne z Aurora.
Bezpieczenstwo.
Prywatnosc.</p>
</div>
</div>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

