<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dołącz i bądź aktywny</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Dołącz i bądź aktywny</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Dołącz i bądź aktywny</h2>
        <h5>Jak zacząć?</h5>
        

    </div>

    <div align="start" class="content"><h1 id="uwaga-">Uwaga !!!</h1>
<p>Grupa posiada liste mailingową na którą warto się zapisać <a href="https://lists.libreplanet.org/mailman/listinfo/libreplanet-pl">tutaj</a></p>
<h2 id="jak-zacząć">Jak zacząć?</h2>
<p>Jesteśmy grupą non-profit otwartą na nowych członków. Staramy się stworzyć kulturę wolnego oprogramowania w Polsce.
Każdy chętny może czuć się zaproszony do uczestnictwa i rozwoju grupy. Z racji, że nie zawsze jest jasne,
co można zrobić poniżej zamieszczę kilka rzeczy od których mógłbyś spróbować zacząć działać:</p>
<ol>
<li>Dołącz na istniejące kanały i postaraj się na nich być nawet jeśli nie jesteś aktywny.</li>
</ol>
<h2 id="czat">Czat</h2>
<ul>
<li><strong>IRC:</strong> irc://irc.libera.chat/#fsf-pl (<a href="https://kiwiirc.com/client/irc.libera.chat/#fsf-pl">czat w przeglądarce</a>)</li>
<li><strong>Matrix:</strong> <a href="https://matrix.to/#/#fsf-pl:libera.chat">+fsf-pl:libera.chat</a></li>
<li><strong>XMPP/jabber:</strong> xmpp:#fsf-pl%irc.libera.chat@irc.jabb.im?join</li>
<li><strong>Telegram:</strong> <a href="https://t.me/free_software_poland">https://t.me/free_software_poland</a></li>
<li><a href="https://libreplanet.org/wiki/Group:Poland#B.C4.85d.C5.BA_z_nami">LibrePlanet</a></li>
<li>Możesz też spróbować prowadzić własny kanał na dowolnym komunikatorze, który lubisz. Ważne aby się nie powtarzać, więc upewnij się, czy coś już nie istnieje.</li>
</ul>
<p>Pozwoli to na utrzymanie morale i dobrego wrażenia dla przybywających, że są ludzie. A czasem warto po prostu czytać co piszą inni.</p>
<ol start="2">
<li>Nagrywaj filmy o wolnym oprogramowaniu lub tłumacz istniejące.</li>
</ol>
<ul>
<li><strong>Wideo hosting</strong> <a href="https://tube.midov.pl/c/free_software_poland/">midov.pl/free_software_poland</a></li>
</ul>
<ol start="3">
<li>Pisz posty na stronie</li>
</ol>
<p>Nie czekaj, aż ktoś stworzy coś wartościowego za Ciebie. Dana strona jest wersjonowana (używa git&rsquo;a), zamiast dywagować z kolegami lepiej zebrać myśli i pomysły.
Napisać je do szerszego grona i podzielić się z kolegą linkiem. Jak to zrobić:</p>
<p><strong><a href="https://codeberg.org/FreeSoftwarePoland/www/wiki/Instrukcja-modyfikowania-i-dodawania-tre%C5%9Bci-na-stronie">Instrukcja modyfikowania i dodawania treści na stronie</a></strong></p>
<p>W zależności od umiejętności możesz spróbować ulepszyć stronę, bądź ją rozbudować o inne treści, poprawić istniejące. Każdy gest jest mile widziany.</p>
<p>Jeśli jednak nie posiadasz umiejętności wyżej opisanych, a masz już gotowy tekst wystarczy wysłać go na mail: <a href="mailto:fsf.poland@tuta.io">fsf.poland@tuta.io</a></p>
<ol start="4">
<li>Dla użytkowników bardziej zaawansowanych. Proponujemy zakładanie projektów w ramach FSF Polska.</li>
</ol>
<p>Co może być projektem:</p>
<ul>
<li>Oprogramowanie (samodzielnie związane, bądź opis istniejącego projektu w którym uczestniczysz)</li>
<li>Sprzęt <a href="https://www.gnu.org/philosophy/free-hardware-designs.en.html">free hardware</a>, bądź &ldquo;uwolniony sprzęt&rdquo;</li>
<li>Książka, bądź manual <a href="https://www.gnu.org/philosophy/ebooks-must-increase-freedom.html">Ebook</a></li>
<li>Tłumaczenia otwartych podręczników</li>
<li>Inne projekty niezwiązane z technologią, np. jak załozyłyć kolbę :-)</li>
</ul>
<p>Dzięki temu, jesteśmy w stanie zgromadzić wiedzę ekspercką w grupie oraz stworzyć zachętę i motywacji dla nowo przybyłych.</p>
<p>Podsumowując wszelkie pomysły spójne z filozofią GNU są mile widziane.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

