<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Język programowania Hare</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Język programowania Hare</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Język programowania Hare</h2>
        <h5>December 11, 2022</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/hare"><kbd class="item-tag">hare</kbd></a>

<a href="https://freesoftwarepoland.codeberg.page/tags/programowanie"><kbd class="item-tag">programowanie</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="język-c">Język C</h1>
<p>Na początek nieco historii odnośnie programowania. Pierwsze języki pojawiły się bardzo dawno temu i
dziś niewiele wspomina się o niektórych z nich <a href="https://en.wikipedia.org/wiki/Timeline_of_programming_languages">Historia języków programowania</a>.
Jednak można między innymi zauważyć, że język C pomimo wieku nadal utrzymuje się przy życiu.</p>
<p>Sam język C jest rozwijany dziś i przechodzi powolną ewolucje, lecz może przeanalizujmy krótko jak to się odbywa.
Otóż język C na początku miał swojego twórce Denisa Ritchie, który go stworzył i wykorzystywał przy programowaniu systemów operacyjnych
i nie tylko.</p>
<p>Obecnie język posiada specyfikacje i jest współtworzony przez otwartą grupe roboczą. <a href="https://www.open-std.org/JTC1/SC22/WG14/www/docs/n2310.pdf">Specyfikacja języka C</a>
Grupa robocza składa się z ludzi z różnych firm i organizacji, którzy spotykają się proponują zmiany i dyskutują o tym,
jak język będzie ewoluował. Tworzenie standardu języka to ważny proces, który wymaga ostrożnych decyzji i sporego doświadczenia.
Aby to co zostało wprowadzone, nie musiało być wycofywane albo nie wprowadziło zamieszania. Pytanie co było takie unikatowe w języku C, że
zostało podchwycone przez środowska wolnego oprogramowania?</p>
<p>Język C doczekał się ponownego wydania podręcznika swojego w sferze GNU <a href="https://git.savannah.nongnu.org/cgit/c-intro-and-ref.git/tree/c.texi">C Reference</a>.
W którym zapisane jest, że język jest portowalnym assemblerem. Co uważam, za ważne to jest otwarta specyfikacja. Dlaczego?
Ponieważ nie wszystkie są otwarte i bezpłatne. Brak dostępności specyfikacji tak naprawde, czyni język trochę bezużytecznym, bo istnieje tylko kompilator, który można przepisać.
Lub może ten kompilator wcale nie istnieć, posiadamy więc jedynie podręcznikowy opis języka.</p>
<p>Ale to nie koniec pułapek. Język może zastrzegać prawa do posiadania wielu kompilatorów i uznawać tylko jeden i jedną nazwe.
Ponadto może nie posiadać specyfikacji, albo jest ona odpłatna. Może również posiadać implementacje zamkniętą lub otwartą ale z patentami.
I to nie są mrzonki! Tak się faktycznie dzieje, istnieją języki jak Rust, C#, Java i inne. Posiadają one swoje ograniczenia, które pozostawiam do samodzielnego zbadania.</p>
<p>W dalszej części spróbujmy przejść do samej problematyki języka. Otóż z jakiegoś powodu powstają nowe języki, czasem są to bardzo zaawansowane rozwiązania,
a czasem są to języki typu lepsze C. I tutaj warto się zatrzymać. Skoro okazało się, że C ma swoje niedociągnięcia, dlaczego wciąż przy nim stoimy.
Obawiam się, że chodzi tutaj o alternatywę, która istnieje, jest popularna i dojrzała. Jednak, iż stoimy w czasach wielkiego biznesu.
Nie wszystko może się rozwijać bez nakładów finansowych. Dodatkowo niektóre nowości wcale nie są dobre.
Język C w zasadzie obrał strategie powolnego rozwoju i obserwacji.</p>
<h2 id="czy-warto-próbować-czegoś-innego">Czy warto próbować czegoś innego?</h2>
<p>Według mnie tak. Jeśli już potrafimy rozpoznać czy dany język jest rozwijany według zasad etycznych wolnego oprogramowania.
Warto się zainteresować czymś, co ma potencjał. Możliwe, że z punktu biznesowego nie ma to sensu. Ale mimo wszystko warto badać temat.
Chociaż dlatego, że nagle wolna technologia nie zniknie tylko pozostawi swój ślad w przestrzeni publicznej i ten ślad będzie zawierać pare naszych odcisków.</p>
<p>Jeśli udało mi się już przekonać co do sensowności to zajrzymy do języka Hare.</p>
<h1 id="hare">Hare</h1>
<p>Hare jest niskopoziomowym językiem programowania, bardzo minimalistycznym, który ma być lepszym C. Jednak twórcy wcale nie promują go w sposób chamski, aby przepisywać wszystko do Hare. Język rozwija się sam dla siebie. Posiada specyfikacje <a href="https://harelang.org/specification/">Specyfikacja Hare</a>. Posiada opis <a href="https://harelang.org/tutorials/introduction/">Hare Wstęp do programowania</a>.
Ma działający kompilator i kilka projektów rozwijanych. Sam kompilator jest oparty na backendzie QBE <a href="https://c9x.me/compile/">QBE Backend do kompilatorów języków programowania</a>. Rozwijany jest społecznie przy wsparciu jednego autora &ldquo;Drew DeVault&rdquo;. Sam język jest mały i nudny <a href="https://harelang.org/blog/2022-11-27-hare-is-boring/">Hare jest nudny wpis z bloga</a>. Jednak tak jak C powinien stać się językiem, za pomocą, którego będzie można stworzyć stabilny i wydajny kod.</p>
<p>Na początek polecam zapoznać się czym jest Hare z krótkiej prezentacji <a href="https://spacepub.space/w/4b848922-e752-4065-baa3-f18afba13edb">Hare Prezentacja Wstępna</a>.</p>
<p>Z racji, że Hare może nie posiadać wsparcia do wszystkich dystrybucji stworzyłem krótki skrypt, który instaluje go lokalnie: <a href="https://codeberg.org/damaxi/harelocal">Skrypt do stawiania Hare lokalnie</a>.</p>
<p>Kilka słów podsumowujących o filozofii. Warto interesować się technologiami niszowymi z tego powodu, że inwestując nasz czas rozwiązujemy problemy, piszemy posty i podbijamy popularność rzeczy, które bez naszej cegiełki nigdy nie ujrzałyby światła dziennego. A gdy coś jest popularne tak jak C, to jest niezwykle ciężko to zastąpić.
I to jest właściwa siła przetargowa w świecie, gdy coś istnieje i może istnieć dzięki swojej popularności i dostępnych inżynierów oraz mnogości bibliotek na rynku.
Z tego powodu nowe języki inwestują wiele, by ludzie pisali w nich biblioteki. Jednak dla ludzi, którzy rozumieją filozofię wolnego oprogramowania. Cechą nadrzędną pozostaje
<strong>wolność</strong>.</p>
<p>@damaxi</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

