<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wolne alternatywy</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Wolne alternatywy</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Wolne alternatywy</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><h1 id="wstęp">Wstęp</h1>
<p>Niektóre alternatywy wolnego oprogramowania dnia codziennego lub specjalistyczne są na równi bądź posiadają pewne niedociągnięcia. Jednak warto je wziąć pod uwagę przy wyborze naszego oprogramowania i je pielęgnować.</p>
<p>Podam pewien przykład. Załóżmy, że firma X tworzy oprogramowanie Y i posiada spore zasoby finansowe ze względu na swój inny produkt Z. Produkt Y zostaje ukończony i dzięki różnego rodzaju promocji zdobywa nasze zainteresowanie, a później naszych znajomych, a później wśród znajomych naszych znajomych itd. Firma X musi odzyskać zainwestowane pieniądze i zarobić, więc stara się osiągnąć pułap najpopularniejszej aplikacji, aby wyeliminować konkurencje. Konkurencja została wyeliminowana, istnieją jedynie niszowe alternatywy, lecz nie są popularne. Nadchodzi czas, gdy firma X wprowadza powoli, lecz rozważnie rzeczy, na których może zarobić. I tak jako użytkownik dostajemy nowe płatne funkcje, więcej reklam i możliwość ich wyłączenia, stare funkcje są zmienione i częściowo stają się płatne, a nawet funkcje przyśpieszające działanie samej aplikacji (możliwe, że została ona celowo wcześniej spowolniona). Dodatkowo firma zbiera dane o nas, analizuje nasze preferencje i sprzedaje analizy o nas. W rezultacie tracimy kontrole nad tym, kiedy wybór, który jest nam serwowany jest faktycznie naszym wyborem.</p>
<p>Wolne oprogramowanie nie jest lekiem na wszystko ale dzięki wolności, posiadamy tak naprawdę kontrolę nad nim. Jednak nie może to być kontrola pasywna. Jak w przypadku niewolnych rozwiązań. Oprogramowanie wolne często jest pozbawione funkcji, które pozwalają na śledzenie nas. Jest umiejscowione w środowisku wraz z innym wolnym oprogramowaniem, gdzie firmy nie dogadują się między sobą, czy zintegrują daną platformę u siebie. Przez co jedno niewolne oprogramowanie popycha nas do używania drugiego.</p>
<h1 id="pielęgnacja">Pielęgnacja</h1>
<p>Stąd na dłuższą metę wolne oprogramowanie może przynieść benefity. Jednak należy je pielęgnować. Zostaną tutaj zamieszczone wskazówki, które pomogą zrozumieć jak pielęgnować wolne oprogramowanie:</p>
<ul>
<li>
<p>Wybieraj narzędzia świadomie, zwracając uwagę na licencje.</p>
</li>
<li>
<p>Pamiętaj, że nic nie powstaje samo z siebie. Zainteresuj się, kto tworzy dane oprogramowanie. Wszyscy dzięki mediom znamy postacie takie jak Steve Jobs czy Elon Musk i firmy jak Google. A zapominamy o ludziach, którzy być może zrobili klienta pocztowego, które używasz za darmo.</p>
</li>
<li>
<p>Nic nie powstaje za darmo. Przekalkuluj ile pieniędzy by Cię kosztowało korzystanie z niewolnych rozwiązań lub jak bardzo ważne jest dla Ciebie dane narzędzi. I postaraj się raz na jakiś czas wesprzeć autora.</p>
</li>
<li>
<p>Wolne oprogramowanie nie zginie jest faktycznie wiedza cyfrowa umieszczona w sieci. Stara aplikacja na Windows 7 być może w Windows 15 nie uruchomi się więcej i będzie potrzebowała odnowienia licencji. Natomiast w przypadku wolnego oprogramowania. Ono istnieje, i nawet gdy zabranie inżyniera, kolejny inżynier może przejąć schedę. Jako użytkownik, możesz zgłaszać pomysły na brakujące funkcjonalności czy błędy i finansowo wspierać naprawę.</p>
</li>
</ul>
<p>W danym wiki postarano się przybliżyć ekosystem wolnych alternatyw. I wszelkie zagadnienia z nimi związane.</p>
<h1 id="wolne-alternatywy">Wolne alternatywy</h1>
<h2 id="systemy-operacyjne">Systemy operacyjne</h2>
<ul>
<li>lista wszystkich wolnych systemów <a href="https://www.gnu.org/distros/free-distros.html">free-distros</a>
warto zwrócić uwagę na:</li>
<li>systemy oparte o Debiana</li>
</ul>
<p>Sam Debian respektuje <a href="https://www.debian.org/intro/free">wolność</a>.
Natomiast systemy oparte o Debiana nie zawierają oprogramowania non-free.</p>
<ul>
<li><a href="https://pureos.net/">PureOS</a></li>
<li><a href="https://trisquel.info/">Trisquel</a></li>
</ul>
<ul>
<li>systemy oparte o ArchLinux</li>
</ul>
<p>ArchLinux jest zlewem wielu pakietów w szczególności tych znajdujących się w repozytorium <a href="https://aur.archlinux.org/">AUR</a>.</p>
<ul>
<li><a href="https://www.parabola.nu/">Parabola</a></li>
</ul>
<ul>
<li>systemy niezależne</li>
</ul>
<ul>
<li><a href="https://guix.gnu.org/">Gnu Guix</a></li>
</ul>
<p>Jest to system tworzony przez miłośników filozofii wolnego oprogramowania.
Nie posiada oficjalnych repozytoriów z zamkniętym oprogramowaniem, sterownikami itd.
Jest możliwośc natomiast korzystanie z nieoficjalnych kanałów do instalacji blobów,
czyli części systemów bez których nasz sprzęt może się okazać nie w pełni funkcjonalny.</p>
<h2 id="środowisko-graficzne">Środowisko graficzne</h2>
<ul>
<li><a href="https://wiki.gnome.org/Projects/GnomeShell">Gnome</a></li>
</ul>
<p>Środowisko rozwijane przez <a href="https://foundation.gnome.org/">Fundacje Gnome</a>
Jest to zarówno środowisko graficzne jak i pełny zestaw aplikacji gnomowych.
Sam Gnome jest oparty o bibliotekę graficzną <a href="https://www.gtk.org/">Gtk</a>.
<a href="https://www.gnome.org/donate/">Wyślij dotacje</a></p>
<ul>
<li><a href="https://swaywm.org/">Sway</a></li>
</ul>
<p>Jest to menedżer okien dla bardziej zaawansowanych. Minimalistyczny, który właściwie jest kopią
<a href="https://i3wm.org/">i3</a> dla <a href="https://wayland.freedesktop.org/">Wayland</a>.</p>
<h2 id="serwery-poczty-lub-gdzie-można-założyć-email">Serwery poczty, lub gdzie można założyć email</h2>
<p><a href="https://www.fsf.org/resources/webmail-systems">webmail-systems</a></p>
<h2 id="wolny-android">Wolny Android</h2>
<p><a href="https://www.replicant.us/">Replicant</a></p>
<ul>
<li>aplikacje na Replicant
<a href="https://directory.fsf.org/wiki/Collection:Replicant-expanded">wolne aplikacje android</a></li>
<li>aplikacje na GNU/linux
<a href="https://directory.fsf.org/wiki/Collection:GNU/Linux.pl">wolne aplikacje GNU/Linux</a></li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

