<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Instrukcja tworzenie postów i aktualizacji strony Free Software Poland</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Instrukcja tworzenie postów i aktualizacji strony Free Software Poland</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Instrukcja tworzenie postów i aktualizacji strony Free Software Poland</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Strona jest hostowana w serwisie <a href="https://codeberg.org">https://codeberg.org</a>, używa systemu <a href="https://pl.wikipedia.org/wiki/Git_(oprogramowanie)">GIT</a>
Strona musi znajdować się w repozytorium &lsquo;pages&rsquo;, jak to działa wyjaśnione jest <a href="https://docs.codeberg.org/codeberg-pages/">tutaj</a>.</p>
<p>Aby dodawać treści na stronie w formie postów na blogu lub poprawiać błędy powinieneś.</p>
<ol>
<li>
<p>Założyć konto w serwisie codeberg.org <a href="https://codeberg.org/user/sing_up">https://codeberg.org/user/sing_up</a></p>
</li>
<li>
<p>Upewnić się, że posiadasz program GIT i zaznajomić sie z jego podstawami, polecam po polsku <a href="https://git-scm.com/book/pl/v2">dokumentacja git</a>
Np. możesz ustawić swoją nazwę i mail</p>
<pre tabindex="0"><code>$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email johndoe@example.com
</code></pre></li>
<li>
<p>Przedstawić się, zbudować zaufanie i dołączyć do grupy <a href="https://codeberg.org/FreeSoftwarePoland">FreeSoftwarePoland</a>, skorzystaj z form kontaktu (lista mailingowa, kanał irc, napisz maila)</p>
</li>
<li>
<p>Gdy już jesteś częścią grupy skonfiguruj swoje konto na codeberg, chodzi głównie o dodanie kluczy ssh <a href="https://codeberg.org/user/settings/keys">https://codeberg.org/user/settings/keys</a></p>
</li>
<li>
<p>Bodąc członkiem grupy możesz sklonować repozytorium &lsquo;WWW&rsquo;. W tym celu utwórz katalog na swoim komputerze i wykonaj polecenie</p>
<pre tabindex="0"><code> $ git clone https://codeberg.org/FreeSoftwarePoland/www.git
</code></pre><p>lub jeśli chcesz skorzystać z ssh</p>
<pre tabindex="0"><code>$ git clone git@codeberg.org:FreeSoftwarePoland/www.git
</code></pre></li>
<li>
<p>W repozytorium znajdują się submoduły, trzeba je zainicjować i ściągnąć:</p>
<pre tabindex="0"><code>$ git submodule init
Zarejestrowano pod-moduł „public” (https://codeberg.org/FreeSoftwarePoland/pages.git) w „public”
Zarejestrowano pod-moduł „themes/minimal” (https://github.com/calintat/minimal.git) w „themes/minimal”

$ git submodule update 
Klonowanie do „/home/pj/fsfpl/www/public”...
Klonowanie do „/home/pj/fsfpl/www/themes/minimal”...
Ścieżka podmodułu „public”: wybrano „18500690517865edb22b1af9101afbdad2241567”
Ścieżka podmodułu „themes/minimal”: wybrano „987f270dfee350c561a4c588724c8eae290aeaa8”

$ git submodule update --remote themes/minimal	
</code></pre></li>
</ol>
<p>W razie problemu, użyj git submodule update &ndash;force &ndash;recursive &ndash;init &ndash;remote zamiast git submodule update</p>
<ol start="7">
<li>
<p>Repozytorium jest generatorem statycznej strony opartej na <a href="https://gohugo.io/getting-started/quick-start/">Hugo</a></p>
<p>W katalogu /content/ oraz /conten/post/  znajdują się pliki *.md  z treścią strony i to je powinieneś edytować.
W katalogu /public/ znajduje się statyczna strona w html, nie edytuj, wygeneruje je Hugo!
Aby dodawać nowe posty powinieneś zainstalować tą aplikację.
Następnie edytujesz plik w swoim ulubionym <a href="https://www.gnu.org/software/emacs/">edytorze</a>, używając znaczników markdown bądź <a href="https://orgmode.org/">org</a>
Gdy będziesz w głównym katalogu www, przy pomocy <code>$ hugo -D</code> wygenerujesz nowy wpis na bloga. Edytuj plik /content/post/tytul_postu.md
W razie zobaczenia pustej strony, patrz punkt 6.
Gdy skończysz uruchom <code>$ hugo server</code> pozwoli to zobaczyć zmiany na żywo pod adresem http://localhost:1313
Jeśli zmiany są ok, przejdź dalej.</p>
</li>
<li>
<p>Aby zaktualizować repozytorium &lsquo;WWW&rsquo; i wypchnąć zmiany do repozytorium &lsquo;PAGES&rsquo; uruchom skrypt ./upload_website.pl (lub alternatywny upload_website.sh)
Skrypt przeprowadzi wszystkie polecenia GIT, zaktualizuje zmiany w repozytoriach.</p>
</li>
<li>
<p>Przy kolejnych aktualizacjach, wykonaj komendę <code>$ git pull</code> w katalogu z repozytorium &lsquo;www&rsquo;, zaciągnie to najnowszą wersje.
Dodaj kolejny post wg. punktu 6.</p>
</li>
</ol>
<h3 id="jeśli-potrzebujesz-pomocy-pytaj">Jeśli potrzebujesz pomocy pytaj!</h3>
<p><em>Aktualizacja xmszkn i kompowiec 09.05.2022</em></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

