<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>O wolnym systemie operacyjnym</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">O wolnym systemie operacyjnym</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>O wolnym systemie operacyjnym</h2>
        <h5>July 19, 2022</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/system"><kbd class="item-tag">system</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="co-to-jest-wolny-system-operacyjny">Co to jest wolny system operacyjny?</h2>
<p>Zwykle przyjęliśmy upraszczać rzeczy i pomijać detale. Często zatem słyszymy Linux i od razu kojarzymy,
że to coś wolnego. Niestety Linux sam w sobie nie jest niczym niezwykłym jeszcze. Faktycznie jesteśmy w
stanie podejrzeć jego <a href="https://github.com/torvalds/linux">źródła</a>.
Jednak równie dobrze, można podejrzeć źródła projektów otwartych Microsoftu i Apple.</p>
<h3 id="diabeł-tkwi-w-szczegółach">Diabeł tkwi w szczegółach.</h3>
<p>Otwartość stała się wartością atrakcyjną dla branży technologicznej.
Ponieważ inżynierowie mogą testować, sprawdzać, naprawiać oraz ulepszać oprogramowanie za darmo.
Albo nie całkowicie za darmo, bo mogą starać się o pracę w danej branży, bądź technologii dzięki wiedzy, którą zdobyli.
Pewne funkcjonalności natomiast, które są szczególnie wrażliwe dla firmy pozostają zamknięte.
Uwolnienie ich, może przykładowo doprowadzić do zerwania monopolu.</p>
<p>Przeanalizujmy pewien przykład, kupujemy urządzenie Apple, na którym świetnie działa OS X.
Natomiast na ten moment firma Apple dogadała się z firmą Microsoft, aby udostępnić jej możliwość używania Windowsa na
swoim produkcie. Jednak po paru latach użytkowania dowiadujemy się, że istnieje system Linux,
a konkretnie dystrybucja, która posiada znakomite aplikacje i coś, co stało się dla nas atrakcyjne.
Niestety próba instalacji zawodzi, ponieważ pomimo standardowych komponentów procesora Intel i karty Nvidia.
Pewne podzespoły nie są rozpoznawane przez jądro Linuxa. A producent nie postarał się ani aby
udostępnić informacje jak działa np. karta sieciowa, ani nie ma zamkniętych sterowników.</p>
<p>Ba, nawet gdyby udostępnił zamknięty sterownik. Może się okazać, że nie działa on tak dobrze,
jak w innym systemie, ponieważ postanowił on w pewnym momencie ze względu na koszta porzucić wsparcie.
W takim wypadku niewiele jesteśmy w stanie zrobić. (istnieją pewne nieproste techniki, których nie będziemy omawiać)</p>
<h3 id="nasuwa-się-pytanie-czym-byłby-w-pełni-otwarty-system">Nasuwa się pytanie, czym byłby w pełni otwarty system?</h3>
<p>A no taki, gdzie każdy zestaw komend wysłany do procesora jest przedstawiony w postaci czytelnego kodu źródłowego.
I może być przeanalizowany oraz poprawiony przez człowieka. Gdy warunki sprzętowe zostają spełnione jesteśmy w
stanie nie tylko używać Linuxa ale również innych systemów jak <a href="https://www.gnu.org/software/hurd/">GNU Hurd</a> lub inny z własną architekturą.</p>
<h3 id="czy-linux-jest-w-pełni-wolny">Czy Linux jest w pełni wolny?</h3>
<p>Otóż nie. Jądro Linuxa daje przyzwolenie na użytkowanie go wraz z zamkniętymi <a href="https://puri.sm/learn/blobs/">blobami</a>.
Są to zamknięte miejsca systemu, w których nie jesteśmy w stanie się dowiedzieć co tak naprawdę one robią.
A zważając, że jest to warstwa systemu operacyjnego. Mogą one naprawdę wiele.
Naprzykład niesławne <a href="https://www.techworm.net/2015/08/lenovo-pcs-and-laptops-seem-to-have-a-bios-level-backdoor.html">backdoory</a>,
czyli tylne furtki, przez które ktoś obcy może &ldquo;wejść&rdquo; do naszego laptopa, a których nie da się pozbyć bez wyłączenia np. karty sieciowej.
Czy <a href="https://www.gnu.org/philosophy/ubuntu-spyware.en.html">spyware</a>, czyli szpiegowanie i przekazywanie o nas informacji najczęściej w celach marketingowych.</p>
<p>Raz na jakiś czas są przeprowadzane audyty bezpieczeństwa, które ujawniają przypadkiem tego typu afery.</p>
<h3 id="pewna-część-świata-się-zbroi-i-potrzebuje-wiedzieć-o-nas-coraz-więcej">Pewna część świata się &ldquo;zbroi&rdquo; i potrzebuje wiedzieć o nas coraz więcej.</h3>
<p>Aby pilnować bezpieczeństwa na komputerach domowych. Na szczęście nie jesteśmy zupełnie osamotnieni.
Jednak, aby to zrealizować musimy &ldquo;dbać&rdquo; o naszą wolność. W przypadku Linuxa jesteśmy w stanie użyć
wersji tzw. <a href="https://www.fsfla.org/ikiwiki/selibre/linux-libre/">linux-libre</a>.
Nie twierdzę, że należy od razu sprzedać dotychczasowy komputer i zakupić taki,
który jest wolny (co jest możliwe ale nie proste). Ale dzięki temu zabiegowi jesteśmy w stanie się dowiedzieć, możliwe po raz pierwszy.
Które części naszego sprzętu są zamknięte. I skorzystać świadomie z rozwiązań non-free dla Linuxa.</p>
<h3 id="przechodząc-ze-strefy-systemu-do-warstwy-aplikacyjnej">Przechodząc ze strefy systemu do warstwy aplikacyjnej.</h3>
<p>W tej części tak naprawdę kontrola jest o wiele łatwiejsza. Dlaczego?
Ponieważ systemy uniksopodobne implementują abstrakcje zwaną <a href="https://en.wikipedia.org/wiki/POSIX">POSIX</a>.
Która to jest używana w sposób transparentny przez języki programowania oraz aplikacje.
W tej strefie nie ma zależności sprzętowej. Więc wybór alternatyw, może być dokonany wprost.</p>
<h3 id="jednak-i-tutaj-można-nadepnąć-na-pułapkę">Jednak i tutaj można nadepnąć na pułapkę.</h3>
<p>Sporo dystrybucji instaluje wprost bądź nie zwraca uwagi na typ oprogramowania, lub w najlepszych w przypadku
jak w Debian przywiązuje uwagę na rozróżnienie <a href="https://www.debian.org/intro/free">oprogramowania</a>.</p>
<p>Zważając na powyższe dobrze jest się zapoznać z <a href="https://www.gnu.org/distros/free-system-distribution-guidelines.en.html">Free System Distribution Guideline</a>.
Jest w pewnym sensie dokument opisujący czym powinien być wolny system z punktu widzenia praktyk obecnie stosowanych, częściowo opisanych powyżej.</p>
<p>Obecnie istnieje kilka systemów, które pilnują naszej wolności w szerokim zakresie <a href="https://www.gnu.org/distros/free-distros.html">liste</a>.
Część z nich jak te oparte na Debianie są user-friendly, a także w pełni funkcjonalne i niezawodne.</p>
<h3 id="dlaczego-warto-zwracać-szczególną-ostrożność">Dlaczego warto zwracać szczególną ostrożność?</h3>
<p>Myślę, że chodzi o świadomość. Budowanie świadomości na temat, z czego korzystamy i z czego możemy korzystać.
Inna sprawa, czego brakuje w wolnym świecie i kto wie, może zmotywuje nas to do zaangażowania się w stworzenie lub sfinansowanie brakującego rozwiązania.</p>
<p>Także, przez zbudowanie świadomości, możemy znaleźć się w sytuacji, w której będziemy w stanie uczulić innych użytkowników.</p>
<hr>
<p>Dany tekst jest ogólnym przedstawieniem czym jest wolny system operacyjny.</p>
<p>@andrzejku</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

