<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Świadome wybory</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://freesoftwarepoland.codeberg.page/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Świadome wybory</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/join_be_active">Join and be active</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/wiki/">Wiki</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fsf.poland@disroot.org"><i class="FSF Poland"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://codeberg.org/fsf.poland"><i class="FSF Poland Website"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Świadome wybory</h2>
        <h5>September 21, 2023</h5>
        
<a href="https://freesoftwarepoland.codeberg.page/tags/filozofia"><kbd class="item-tag">filozofia</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="świadome-wybory-czyli-o-czym-trzeba-myśleć-na-zakupach">Świadome wybory, czyli o czym trzeba myśleć na zakupach</h2>
<p>W tym poście chciałbym porozmawiać o wyborach, które podejmujemy. A dokładnie mowa o naszych zakupowych wyborach. W pewnym sensie wciąż jesteśmy ludźmi, którzy przyzwyczaili się do kupowania urządzeń, które z założenia posłużą nam krótko lub długo. Dawniej ludzie używali prymitywnych narzędzi, które były łatwe w naprawie i obsłudze. Później wstąpiliśmy do ery tanich surowców energetycznych, gdzie naprodukowaliśmy kupę śmieci, a rozwój postępował na tyle szybko, że &ldquo;opłacało się&rdquo; kupić nowszy model.</p>
<p>W pewnym sensie dziś dochodzimy do momentu, gdzie mniej lub bardziej. Produkty wyprodukowane 5 lat temu, mogą całkowicie zaspokoić i dzisiejszego użytkownika.</p>
<p>I tutaj pojawia się problem ekonomiczny, jeśli określimy, że dla ilości ludzi X i to jeszcze przy malejącej populacji zachodzi potrzeba posiadania rzeczy Y i Z. To przy malejącej populacji potrzeba produkcji mocno zanika.</p>
<p>Oczywiście gdy analizujemy przykład telefonu to, co może się zużyć to:</p>
<ul>
<li>bateria</li>
<li>karta pamięci</li>
</ul>
<p>A w przypadku słuchawek to by była tylko bateria. A w przypadku monitora? No w zasadzie nic. Podobnie telewizor z reguły powinien nam długo służyć.</p>
<p>Stąd też jakiś czas temu pojawił się problem, że firmy zaczęły kombinować przy tworzeniu sprzętu i go postarzają celowo. Sprzęt może się zepsuć nawet gdy jest niedbale zrobiony, a części zamiennych brak, bądź ciężko jest dostać się do środka w warunkach domowych.</p>
<p>Drugi problem bardziej nowoczesny, jest fakt, że oprogramowanie, które dostajemy wraz ze sprzętem, jest do tego sprzętu przypisany i nie jesteśmy w stanie łatwo go zmienić. Co w przypadku telefonów stanowi to pewien problem.</p>
<h2 id="wersje">Wersje</h2>
<p>Otóż producenci tworzą wersje systemów i oprogramowania i wsparcie. Gdy wsparcie się kończy, nie jesteśmy w stanie zaktualizować oprogramowania, a nowe aplikacje przestają działać. Mimo w pełni funkcjonalnego sprzętu pozostaje nam wymiana.</p>
<h2 id="pułapki">Pułapki</h2>
<p>Pułapka taniego sprzętu:
Gdy kupujemy sprzęt, który kusi nas ceną i posiada wszystko, co potrzebujemy, najczęściej z Chin. Możemy wpaść w tak zwaną zależność poprzez kupno pewnych usług przypisanych do konta. Otóż kupujemy oprogramowanie jako serwis, należy ono do nas, ale uwaga działa wyłącznie na danym sprzęcie i jest przypisane do profilu. Na dodatek oprogramowanie jest drogie, bo można je instalować wyłącznie przez autoryzowany serwis. A wymiana na sprzęt innej firmy wzbudza w nas żal i politowanie, bo posiadamy konto z oprogramowaniem droższym niż sprzęt.</p>
<p>Kolejny problem to pułapka chińskiego taniego sprzętu. Producent w tym wypadku myśli w sposób. I tak mnie kupisz. Po jakimś czasie oprogramowanie zainstalowane przez producenta zamienia się w złośliwe oprogramowanie, czyli np. aplikacje systemowe zaczynają wyświetlać nam reklamy. Może nastąpić celowe spowolnienie sprzętu i reklamy jak go przyśpieszyć przy pomocy aplikacji. Handel danymi. Oraz ze względu na kraj produkcji brak całkowitej ochrony prywatności.</p>
<h2 id="epilog">Epilog</h2>
<p>Na koniec moja osobista przygoda.
Bardzo długo korzystałem z telefonu Xiaomi, który pozostał mi wierny jako urządzenie i trwały. Jednak po pewnym czasie zauważyłem, że aktualizacje zmieniają aplikacje i zalewają mnie reklamy. Po pewnym czasie miałem też problem z zainstalowaniem nowych aplikacji, ponieważ Android był zbyt stary. Na koniec próby flashowania zakończyły się fiaskiem, ponieważ producent nieźle się zabezpieczył i po wielu próbach poddałem się. Oczywiście zupełnie tego się nie spodziewałem i nie jestem typem co odkłada co chwilę na nowy telefon, bo zakładam, że o ile rzecz nie zepsułem mechanicznie to powinna działać długo. A jednak nie do końca tak jest.</p>
<p>Podsumowując, ze względu na obfitość dóbr wchodzimy, w coraz bardziej agresywną politykę opanowywania rynku poprzez różne sztuczki, za które sami płacimy, bo czy ktoś zadał pytanie ile firm musi kosztować tworzenie oprogramowania zabezpieczającego sprzęt?
A czasem jest to mowa nie tylko oprogramowania, ale i specjalnego sprzętu szyfrującego.
Urządzenia są inteligentne, posiadają mnóstwo funkcji, które firma chce byśmy potrzebowali i są drogie. Z drugiej strony alternatywy są często ignorowane, gdy porównywarki internetowe wylistowywują cenę do tego co posiada. Praktycznie całkowicie ignorując, żywotność, naprawy i otwartość rozwiązania.</p>
<p><strong>@andrzejku</strong></p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

